tracuu/MainWindow.xaml

<Window x:Class="tracuu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tracuu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label>Tra cứu thông tin</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã Số Xe"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Tên Khách Hàng"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngày Đăng Kiểm"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>

            <TextBox Grid.Row="1" Grid.Column="1"/>
            <DatePicker Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnTracuu" Content="Tra Cứu"/>
        </Grid>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã số xe" />
                <DataGridTextColumn Header="Họ và tên"/>
                <DataGridTextColumn Header="Số điện thoại"/>
                <DataGridTextColumn Header="Biển số xe"/>
                <DataGridTextColumn Header="Loai phương tiện"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
