tracuu/MainWindow.xaml

<Window x:Class="tracuu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tracuu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Label>Tra cứu thông tin</Label>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Biển số xe"/>
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Ngày Đăng Kiểm"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBiensoxe"/>

            
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dpNgaydangkiem"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="btnTracuu" Content="Tra Cứu" Click="btnTracuu_Click"/>
        </Grid>
        <DataGrid x:Name="dg">
            <DataGrid.Columns>
        
                <DataGridTextColumn Header="Họ và tên" Binding="{Binding HoVaTen}"/>
                <DataGridTextColumn Header="Số điện thoại" Binding="{Binding SoDt}"/>
                <DataGridTextColumn Header="Biển số xe" Binding="{Binding BienSoxe}"/>
                <DataGridTextColumn Header="Loai phương tiện" Binding="{Binding LoaiXe}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
